
11:52 FullTest - Volume is bad at 0 dbs.
11:54 FullTest - Volume is bad at 0.000153 dbs.
11:55 FullTest - Volume is bad at 0.000153 dbs.
11:56 FullTest - Volume is bad at 0.000153 dbs.
11:57 FullTest - Volume is bad at 0.000122 dbs.
11:58 FullTest - Volume is bad at 0 dbs.
13:16 JOel - Volume is bad at 0.000183 dbs.
13:17 JOel - Volume is bad at 0.000122 dbs.
13:18 JOel - Volume is bad at 0 dbs.
13:21 JOel2 - Volume is bad at 0.000183 dbs.
13:22 JOel2 - Volume is bad at 9.2E-5 dbs.
13:23 JOel2 - Volume is bad at 0 dbs.
13:31 Joel3 - Volume is bad at 0.000153 dbs.
13:32 Joel3 - Volume is bad at 0.000183 dbs.
13:33 Joel3 - Volume is bad at 0.000183 dbs.
13:34 Joel3 - Volume is bad at 0.000122 dbs.
13:35 Joel3 - Volume is bad at 0 dbs.
13:32 5d2e342563f17 - Volume is bad at 0.000153 dbs.
13:33 5d2e342563f17 - Volume is bad at 0 dbs.
13:33 Test5 - Volume is bad at 0.000183 dbs.
13:34 Test5 - Volume is bad at 0.000153 dbs.
13:35 Test5 - Volume is bad at 0.000153 dbs.
13:36 Test5 - Volume is bad at 0.000122 dbs.
13:37 Test5 - Volume is bad at 0 dbs.
13:48 test5 - Volume is bad at 0.000183 dbs.
13:49 test5 - Volume is bad at 0.000183 dbs.
13:50 test5 - Volume is bad at 0.000122 dbs.
09:14 5d348f3daf611 - Volume is bad at 0.000153 dbs.
09:15 5d348f3daf611 - Volume is bad at 0.000153 dbs.
09:16 5d348f3daf611 - Volume is bad at 0.000153 dbs.
09:20 5d348f3daf611 - Volume is bad at 0 dbs.
09:21 5d3490ade7223 - Volume is bad at 0.000153 dbs.
09:22 5d3490ade7223 - Volume is bad at 0.000153 dbs.
09:23 5d3490ade7223 - Volume is bad at 0.035034 dbs.
09:24 5d3490ade7223 - Volume is bad at 0.009827 dbs.
09:25 5d3490ade7223 - Volume is bad at 0.009827 dbs.
09:26 5d3490ade7223 - Volume is bad at 0.009857 dbs.
09:27 5d3490ade7223 - Volume is bad at 0.009766 dbs.
09:28 5d3490ade7223 - Volume is bad at 0.000244 dbs.
09:29 5d3490ade7223 - Volume is bad at 0.009705 dbs.
09:30 5d3490ade7223 - Volume is bad at 0.000183 dbs.
09:31 5d3490ade7223 - Volume is bad at 0.009827 dbs.
09:32 5d3490ade7223 - Volume is bad at 0.000244 dbs.
09:33 5d3490ade7223 - Volume is good at 0.181946 dbs.
09:34 5d3490ade7223 - Volume is good at 0.388275 dbs.
09:35 5d3490ade7223 - Volume is good at 0.217041 dbs.
09:36 5d3490ade7223 - Volume is good at 0.171326 dbs.
09:37 5d3490ade7223 - Volume is good at 0.34375 dbs.
09:38 5d3490ade7223 - Volume is good at 0.300842 dbs.
09:39 5d3490ade7223 - Volume is good at 0.171112 dbs.
09:40 5d3490ade7223 - Volume is good at 0.202942 dbs.
09:41 5d3490ade7223 - Volume is bad at 0.080048 dbs.
09:42 5d3490ade7223 - Volume is bad at 0.086792 dbs.
09:43 5d3490ade7223 - Volume is bad at 0.075287 dbs.
09:44 5d3490ade7223 - Volume is bad at 0.08551 dbs.
09:45 5d3490ade7223 - Volume is bad at 0.086975 dbs.
09:46 5d3490ade7223 - Volume is bad at 0.075226 dbs.
09:47 5d3490ade7223 - Volume is bad at 0.093536 dbs.
09:48 5d3490ade7223 - Volume is bad at 0.087189 dbs.
09:49 5d3490ade7223 - Volume is bad at 0.089722 dbs.
09:50 5d3490ade7223 - Volume is bad at 0.075623 dbs.
09:51 5d3490ade7223 - Volume is bad at 0.082916 dbs.
09:52 5d3490ade7223 - Volume is bad at 0.074524 dbs.
09:53 5d3490ade7223 - Volume is bad at 0.086243 dbs.
09:54 5d3490ade7223 - Volume is bad at 0.092529 dbs.
09:55 5d3490ade7223 - Volume is bad at 0.091461 dbs.
09:56 5d3490ade7223 - Volume is bad at 0.095428 dbs.
09:57 5d3490ade7223 - Volume is bad at 0.088837 dbs.
09:58 5d3490ade7223 - Volume is bad at 0.087494 dbs.
09:59 5d3490ade7223 - Volume is bad at 0.09079 dbs.
10:00 5d3490ade7223 - Volume is bad at 0.076691 dbs.
10:01 5d3490ade7223 - Volume is bad at 0.08493 dbs.
10:02 5d3490ade7223 - Volume is bad at 0.079651 dbs.
10:03 5d3490ade7223 - Volume is bad at 0.082367 dbs.
10:04 5d3490ade7223 - Volume is bad at 0.092163 dbs.
10:05 5d3490ade7223 - Volume is bad at 0.086517 dbs.
10:06 5d3490ade7223 - Volume is bad at 0.083008 dbs.
10:07 5d3490ade7223 - Volume is bad at 0.081055 dbs.
10:08 5d3490ade7223 - Volume is bad at 0.091309 dbs.
10:09 5d3490ade7223 - Volume is bad at 0.083313 dbs.
10:10 5d3490ade7223 - Volume is bad at 0.090057 dbs.
10:11 5d3490ade7223 - Volume is bad at 0.083374 dbs.
10:12 5d3490ade7223 - Volume is bad at 0.073181 dbs.
10:13 5d3490ade7223 - Volume is bad at 0.065643 dbs.
10:14 5d3490ade7223 - Volume is bad at 0.012421 dbs.
10:15 5d3490ade7223 - Volume is good at 0.124054 dbs.
10:17 5d3490ade7223 - Volume is good at 0.147491 dbs.
10:19 5d3490ade7223 - Volume is good at 0.182922 dbs.
10:21 5d3490ade7223 - Volume is good at 0.185974 dbs.
10:23 5d3490ade7223 - Volume is good at 0.15802 dbs.
10:25 5d3490ade7223 - Volume is bad at 0.000183 dbs.
10:27 5d3490ade7223 - Volume is bad at 0.000153 dbs.
10:29 5d3490ade7223 - Volume is bad at 0 dbs.
11:01 5d34a82219d76 - Volume is good at 0.187897 dbs.
11:02 5d34a82219d76 - Volume is good at 0.220093 dbs.
11:03 5d34a82219d76 - Volume is good at 0.189758 dbs.
11:04 5d34a82219d76 - Volume is good at 0.133728 dbs.
11:05 5d34a82219d76 - Volume is good at 0.172241 dbs.
11:06 5d34a82219d76 - Volume is good at 0.224365 dbs.
11:07 5d34a82219d76 - Volume is good at 0.19986 dbs.
11:08 5d34a82219d76 - Volume is good at 0.11908 dbs.
11:09 5d34a82219d76 - Volume is good at 0.157379 dbs.
11:10 5d34a82219d76 - Volume is good at 0.157349 dbs.
11:11 5d34a82219d76 - Volume is good at 0.158295 dbs.
11:12 5d34a82219d76 - Volume is good at 0.216431 dbs.
11:13 5d34a82219d76 - Volume is good at 0.225555 dbs.
11:14 5d34a82219d76 - Volume is good at 0.137238 dbs.
11:15 5d34a82219d76 - Volume is good at 0.126831 dbs.
11:16 5d34a82219d76 - Volume is good at 0.131165 dbs.
11:17 5d34a82219d76 - Volume is good at 0.150574 dbs.
11:18 5d34a82219d76 - Volume is good at 0.22644 dbs.
11:19 5d34a82219d76 - Volume is good at 0.146484 dbs.
11:20 5d34a82219d76 - Volume is good at 0.109497 dbs.
11:21 5d34a82219d76 - Volume is bad at 0.091492 dbs.
11:22 5d34a82219d76 - Volume is bad at 0.088348 dbs.
11:23 5d34a82219d76 - Volume is bad at 0.086853 dbs.
11:24 5d34a82219d76 - Volume is good at 0.104645 dbs.
11:25 5d34a82219d76 - Volume is bad at 0.089355 dbs.
11:26 5d34a82219d76 - Volume is bad at 0.088928 dbs.
11:27 5d34a82219d76 - Volume is bad at 0.085724 dbs.
11:28 5d34a82219d76 - Volume is bad at 0.080933 dbs.
11:29 5d34a82219d76 - Volume is bad at 0.088013 dbs.
11:30 5d34a82219d76 - Volume is bad at 0.097748 dbs.
11:31 5d34a82219d76 - Volume is bad at 0.090363 dbs.
11:32 5d34a82219d76 - Volume is bad at 0.089844 dbs.
11:33 5d34a82219d76 - Volume is bad at 0.086731 dbs.
11:34 5d34a82219d76 - Volume is bad at 0.082489 dbs.
11:35 5d34a82219d76 - Volume is bad at 0.086792 dbs.
11:36 5d34a82219d76 - Volume is bad at 0.09256 dbs.
11:37 5d34a82219d76 - Volume is bad at 0.087067 dbs.
11:38 5d34a82219d76 - Volume is bad at 0.099426 dbs.
11:39 5d34a82219d76 - Volume is bad at 0.087433 dbs.
11:40 5d34a82219d76 - Volume is bad at 0.089935 dbs.
11:41 5d34a82219d76 - Volume is bad at 0.085632 dbs.
11:42 5d34a82219d76 - Volume is bad at 0.084991 dbs.
11:43 5d34a82219d76 - Volume is bad at 0.088013 dbs.
11:44 5d34a82219d76 - Volume is bad at 0.098389 dbs.
11:45 5d34a82219d76 - Volume is bad at 0.07663 dbs.
11:46 5d34a82219d76 - Volume is bad at 0.086151 dbs.
11:47 5d34a82219d76 - Volume is good at 0.103943 dbs.
11:48 5d34a82219d76 - Volume is bad at 0.095917 dbs.
11:49 5d34a82219d76 - Volume is bad at 0.090363 dbs.
11:50 5d34a82219d76 - Volume is bad at 0.095001 dbs.
11:51 5d34a82219d76 - Volume is bad at 0.095551 dbs.
11:52 5d34a82219d76 - Volume is good at 0.101685 dbs.
11:53 5d34a82219d76 - Volume is bad at 0.082397 dbs.
11:54 5d34a82219d76 - Volume is bad at 0.095367 dbs.
11:56 5d34a82219d76 - Volume is bad at 0.077026 dbs.
11:58 5d34a82219d76 - Volume is bad at 0.009827 dbs.
12:00 5d34a82219d76 - Volume is good at 0.122559 dbs.
12:02 5d34a82219d76 - Volume is good at 0.133667 dbs.
12:04 5d34a82219d76 - Volume is good at 0.18338 dbs.
12:06 5d34a82219d76 - Volume is good at 0.161743 dbs.
12:08 5d34a82219d76 - Volume is good at 0.166687 dbs.
12:10 5d34a82219d76 - Volume is bad at 0 dbs.
09:01 5d3dc6823bda4 - Volume is bad at 0.043243 dbs.
09:02 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:03 5d3dc6823bda4 - Volume is bad at 0.000183 dbs.
09:04 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:05 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:06 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:07 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:08 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:09 5d3dc6823bda4 - Volume is bad at 0.000183 dbs.
09:10 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:11 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:12 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:13 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:14 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:15 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:16 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:17 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:18 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:19 5d3dc6823bda4 - Volume is bad at 0.000183 dbs.
09:20 5d3dc6823bda4 - Volume is bad at 0.000183 dbs.
09:21 5d3dc6823bda4 - Volume is bad at 0.000183 dbs.
09:22 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:23 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:24 5d3dc6823bda4 - Volume is bad at 0.000183 dbs.
09:25 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:26 5d3dc6823bda4 - Volume is bad at 0.000214 dbs.
09:27 5d3dc6823bda4 - Volume is bad at 0.000183 dbs.
09:28 5d3dc6823bda4 - Volume is bad at 0.000183 dbs.
09:29 5d3dc6823bda4 - Volume is bad at 0.000183 dbs.
09:30 5d3dc6823bda4 - Volume is bad at 0.000153 dbs.
09:31 5d3dc6823bda4 - Volume is good at 0.179321 dbs.
09:32 5d3dc6823bda4 - Volume is good at 0.216949 dbs.
09:33 5d3dc6823bda4 - Volume is good at 0.143433 dbs.
09:34 5d3dc6823bda4 - Volume is bad at 0.09549 dbs.
09:35 5d3dc6823bda4 - Volume is good at 0.1138 dbs.
09:36 5d3dc6823bda4 - Volume is bad at 0.09845 dbs.
09:37 5d3dc6823bda4 - Volume is good at 0.10318 dbs.
09:38 5d3dc6823bda4 - Volume is good at 0.115753 dbs.
09:39 5d3dc6823bda4 - Volume is bad at 0.07782 dbs.
09:40 5d3dc6823bda4 - Volume is bad at 0.094543 dbs.
09:41 5d3dc6823bda4 - Volume is good at 0.10022 dbs.
09:42 5d3dc6823bda4 - Volume is bad at 0.081573 dbs.
09:43 5d3dc6823bda4 - Volume is bad at 0.093109 dbs.
09:44 5d3dc6823bda4 - Volume is bad at 0.093994 dbs.
09:45 5d3dc6823bda4 - Volume is good at 0.116852 dbs.
09:46 5d3dc6823bda4 - Volume is good at 0.114166 dbs.
09:48 5d3dc6823bda4 - Volume is bad at 0.080505 dbs.
09:50 5d3dc6823bda4 - Volume is bad at 0.06311 dbs.
09:52 5d3dc6823bda4 - Volume is bad at 0.043793 dbs.
09:54 5d3dc6823bda4 - Volume is bad at 0.057526 dbs.
09:56 5d3dc6823bda4 - Volume is bad at 0.04541 dbs.
09:58 5d3dc6823bda4 - Volume is bad at 0.097443 dbs.
10:00 5d3dc6823bda4 - Volume is bad at 0.088806 dbs.
10:02 5d3dc6823bda4 - Volume is good at 0.12085 dbs.
10:04 5d3dc6823bda4 - Volume is bad at 0.048553 dbs.
10:06 5d3dc6823bda4 - Volume is bad at 0.08075 dbs.
10:08 5d3dc6823bda4 - Volume is bad at 0.039093 dbs.
10:10 5d3dc6823bda4 - Volume is bad at 0.055206 dbs.
10:12 5d3dc6823bda4 - Volume is good at 0.118408 dbs.
10:14 5d3dc6823bda4 - Volume is bad at 0.037598 dbs.
10:16 5d3dc6823bda4 - Volume is bad at 0.008026 dbs.
10:18 5d3dc6823bda4 - Volume is bad at 0 dbs.
11:01 5d3de2a178b34 - Volume is bad at 0.000244 dbs.
11:02 5d3de2a178b34 - Volume is bad at 0.000244 dbs.
11:03 5d3de2a178b34 - Volume is bad at 0.000214 dbs.
11:04 5d3de2a178b34 - Volume is bad at 0.000214 dbs.
11:05 5d3de2a178b34 - Volume is bad at 0.000275 dbs.
11:06 5d3de2a178b34 - Volume is bad at 0.000244 dbs.
11:07 5d3de2a178b34 - Volume is bad at 0.000244 dbs.
11:08 5d3de2a178b34 - Volume is bad at 0.003967 dbs.
11:09 5d3de2a178b34 - Volume is good at 0.105103 dbs.
11:10 5d3de2a178b34 - Volume is good at 0.110718 dbs.
11:11 5d3de2a178b34 - Volume is bad at 0.08905 dbs.
11:12 5d3de2a178b34 - Volume is bad at 0.058258 dbs.
11:13 5d3de2a178b34 - Volume is bad at 0.078918 dbs.
11:14 5d3de2a178b34 - Volume is good at 0.112854 dbs.
11:15 5d3de2a178b34 - Volume is bad at 0.053558 dbs.
11:16 5d3de2a178b34 - Volume is good at 0.119141 dbs.
11:17 5d3de2a178b34 - Volume is good at 0.129608 dbs.
11:18 5d3de2a178b34 - Volume is bad at 0.073242 dbs.
11:19 5d3de2a178b34 - Volume is bad at 0.096558 dbs.
11:20 5d3de2a178b34 - Volume is good at 0.136139 dbs.
11:21 5d3de2a178b34 - Volume is bad at 0.097534 dbs.
11:22 5d3de2a178b34 - Volume is good at 0.102509 dbs.
11:23 5d3de2a178b34 - Volume is good at 0.121826 dbs.
11:24 5d3de2a178b34 - Volume is good at 0.127411 dbs.
11:25 5d3de2a178b34 - Volume is good at 0.13797 dbs.
11:26 5d3de2a178b34 - Volume is good at 0.114563 dbs.
11:27 5d3de2a178b34 - Volume is bad at 0.098267 dbs.
11:28 5d3de2a178b34 - Volume is good at 0.127411 dbs.
11:29 5d3de2a178b34 - Volume is bad at 0.097595 dbs.
11:30 5d3de2a178b34 - Volume is bad at 0.097626 dbs.
11:31 5d3de2a178b34 - Volume is good at 0.102295 dbs.
11:32 5d3de2a178b34 - Volume is good at 0.107574 dbs.
11:33 5d3de2a178b34 - Volume is bad at 0.076569 dbs.
11:34 5d3de2a178b34 - Volume is bad at 0.05127 dbs.
11:35 5d3de2a178b34 - Volume is good at 0.109009 dbs.
11:36 5d3de2a178b34 - Volume is bad at 0.089417 dbs.
11:37 5d3de2a178b34 - Volume is bad at 0.097839 dbs.
11:38 5d3de2a178b34 - Volume is good at 0.105774 dbs.
11:39 5d3de2a178b34 - Volume is good at 0.107025 dbs.
11:40 5d3de2a178b34 - Volume is good at 0.106659 dbs.
11:41 5d3de2a178b34 - Volume is bad at 0.094086 dbs.
11:42 5d3de2a178b34 - Volume is bad at 0.081879 dbs.
11:43 5d3de2a178b34 - Volume is bad at 0.069153 dbs.
11:44 5d3de2a178b34 - Volume is bad at 0.05542 dbs.
11:45 5d3de2a178b34 - Volume is bad at 0.049194 dbs.
11:46 5d3de2a178b34 - Volume is bad at 0.055176 dbs.
11:47 5d3de2a178b34 - Volume is good at 0.174744 dbs.
11:50 5d3de2a178b34 - Volume is good at 0.108673 dbs.
11:52 5d3de2a178b34 - Volume is good at 0.145538 dbs.
11:54 5d3de2a178b34 - Volume is good at 0.147125 dbs.
11:56 5d3de2a178b34 - Volume is good at 0.167694 dbs.
11:58 5d3de2a178b34 - Volume is good at 0.290039 dbs.
12:00 5d3de2a178b34 - Volume is good at 0.532135 dbs.
12:02 5d3de2a178b34 - Volume is good at 0.517914 dbs.
12:04 5d3de2a178b34 - Volume is good at 0.530273 dbs.
12:06 5d3de2a178b34 - Volume is good at 0.542084 dbs.
12:08 5d3de2a178b34 - Volume is good at 0.506439 dbs.
12:10 5d3de2a178b34 - Volume is good at 0.496674 dbs.
12:12 5d3de2a178b34 - Volume is good at 0.507996 dbs.
12:14 5d3de2a178b34 - Volume is bad at 0.000183 dbs.
12:16 5d3de2a178b34 - Volume is bad at 0.000153 dbs.
12:18 5d3de2a178b34 - Volume is bad at 0 dbs.
09:01 5d470101bdcfc - Volume is bad at 0.001465 dbs.
09:06 5d470101bdcfc - Volume is good at 0.195831 dbs.
09:11 5d470101bdcfc - Volume is good at 0.132568 dbs.
09:16 5d470101bdcfc - Volume is bad at 0.088104 dbs.
09:21 5d470101bdcfc - Volume is bad at 0.083282 dbs.
09:26 5d470101bdcfc - Volume is bad at 0.083282 dbs.
09:31 5d470101bdcfc - Volume is bad at 0.083282 dbs.
09:36 5d470101bdcfc - Volume is bad at 0.083282 dbs.
09:41 5d470101bdcfc - Volume is bad at 0.081635 dbs.
09:47 5d470101bdcfc - Volume is bad at 0.081635 dbs.
09:53 5d470101bdcfc - Volume is bad at 0.070587 dbs.
09:59 5d470101bdcfc - Volume is good at 0.239746 dbs.
10:05 5d470101bdcfc - Volume is good at 0.353363 dbs.
10:11 5d470101bdcfc - Volume is good at 0.353363 dbs.
10:17 5d470101bdcfc - Volume is good at 0.353363 dbs.
10:23 5d470101bdcfc - Volume is good at 0.353363 dbs.
10:29 5d470101bdcfc - Volume is good at 0.353363 dbs.
10:35 5d470101bdcfc - Volume is bad at 0.052856 dbs.
10:41 5d470101bdcfc - Volume is bad at 0.050873 dbs.
10:47 5d470101bdcfc - Volume is bad at 0.040497 dbs.
10:53 5d470101bdcfc - Volume is bad at 0.040497 dbs.
10:59 5d470101bdcfc - Volume is bad at 0.040497 dbs.
11:01 5d471d2197eec - Volume is bad at 0.054718 dbs.
