
11:52 FullTest - Volume is bad at 0 dbs.
11:54 FullTest - Volume is bad at 0.000153 dbs.
11:55 FullTest - Volume is bad at 0.000153 dbs.
11:56 FullTest - Volume is bad at 0.000153 dbs.
11:57 FullTest - Volume is bad at 0.000122 dbs.
11:58 FullTest - Volume is bad at 0 dbs.
13:16 JOel - Volume is bad at 0.000183 dbs.
13:17 JOel - Volume is bad at 0.000122 dbs.
13:18 JOel - Volume is bad at 0 dbs.
13:21 JOel2 - Volume is bad at 0.000183 dbs.
13:22 JOel2 - Volume is bad at 9.2E-5 dbs.
13:23 JOel2 - Volume is bad at 0 dbs.
13:31 Joel3 - Volume is bad at 0.000153 dbs.
13:32 Joel3 - Volume is bad at 0.000183 dbs.
13:33 Joel3 - Volume is bad at 0.000183 dbs.
13:34 Joel3 - Volume is bad at 0.000122 dbs.
13:35 Joel3 - Volume is bad at 0 dbs.
